{
  "identifier" : "C10D0001-CLDD-4001-A001-CCCCCCCC0001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_storeKitErrors" : [],
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "20000001",
      "localizations" : [
        {
          "description" : "Unlimited Polaroids every day, plus future perks for paid members.",
          "displayName" : "Cloudoodle Unlimited",
          "locale" : "en_US"
        }
      ],
      "name" : "Cloudoodle Unlimited",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Polaroids every day.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cloudoodle.unlimited.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Cloudoodle Unlimited (Monthly)",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Polaroids every day — best value, save 33%.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cloudoodle.unlimited.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Cloudoodle Unlimited (Yearly)",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
